In [134]:
import pandas as pd
import seaborn as sns
import datetime

In [74]:
# read crude rate df

In [107]:
df_crude_rate = pd.read_csv('crude_rate.csv')
df_crude_rate.head(20)

,State,Year,Deaths,Population,Crude Rate,Crude Rate Lower 95% Confidence Interval,Crude Rate Upper 95% Confidence Interval,Prescriptions Dispensed by US Retailers in that year (millions)
0,Alabama,1999,39,4430141,0.9,0.6,1.2,116
1,Alabama,2000,46,4447100,1,0.8,1.4,126
2,Alabama,2001,67,4467634,1.5,1.2,1.9,138
3,Alabama,2002,75,4480089,1.7,1.3,2.1,142
4,Alabama,2003,54,4503491,1.2,0.9,1.6,149
5,Alabama,2004,92,4530729,2,1.6,2.5,155
6,Alabama,2005,83,4569805,1.8,1.4,2.3,163
7,Alabama,2006,134,4628981,2.9,2.4,3.4,174
8,Alabama,2007,172,4672840,3.7,3.1,4.2,184
9,Alabama,2008,195,4718206,4.1,3.6,4.7,196
10,Alabama,2009,210,4757938,4.4,3.8,5,202
11,Alabama,2010,194,4779736,4.1,3.5,4.6,210
12,Alabama,2011,180,4802740,3.7,3.2,4.3,219
13,Alabama,2012,175,4822023,3.6,3.1,4.2,217
14,Alabama,2013,175,4833722,3.6,3.1,4.2,207
15,Alabama,2014,282,4849377,5.8,5.1,6.5,196
16,Alaska,1999,28,624779,4.5,3,6.5,116
17,Alaska,2000,27,626932,4.3,2.8,6.3,126
18,Alaska,2001,17,633714,Unreliable,1.6,4.3,138
19,Alaska,2002,Suppressed,642337,Suppressed,Suppressed,Suppressed,142

In [103]:
# target crude rate do
df_crude_rate.head()
# df_crude_rate.Year
df_crude_rate.State.nunique()
# no null values
df_crude_rate.isnull().sum()
df_crude_rate.describe()
df_crude_rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 8 columns):
State                                                              816 non-null object
Year                                                               816 non-null int64
Deaths                                                             816 non-null object
Population                                                         816 non-null int64
Crude Rate                                                         816 non-null object
Crude Rate Lower 95% Confidence Interval                           816 non-null object
Crude Rate Upper 95% Confidence Interval                           816 non-null object
Prescriptions Dispensed by US Retailers in that year (millions)    816 non-null int64
dtypes: int64(3), object(5)
memory usage: 51.1+ KB

In [104]:
# removing columns

In [132]:
# Rename columns
df_example = df_crude_rate.rename(columns = {'date': 'Year', 'Deaths': 'Deaths'})

# Group data by number of listings per date
# df_example = df_crude_rate.groupby(by = 'Deaths').agg({'ts': 'count'})

# Change index to datetime
df_example.Year.index = pd.to_datetime(df_example.Year.index)

# Set frequency of time series
# df_example = df_example.asfreq(freq='1D')

# Sort the values
# df_example = df_example.sort_index(ascending = True) 

# Fill values with 0
# df_example = df_example.fillna(value = 0)

# Show the end of the data
# display(df_example.tail())
df_example.columns
df_example = df_example.drop( columns = ['Population','Crude Rate','Crude Rate Lower 95% Confidence Interval' ,'Crude Rate Lower 95% Confidence Interval','Crude Rate Lower 95% Confidence Interval' ] , axis = 0)

In [133]:
df_example.head(10)

,State,Year,Deaths,Crude Rate Upper 95% Confidence Interval,Prescriptions Dispensed by US Retailers in that year (millions)
0,Alabama,1999,39,1.2,116
1,Alabama,2000,46,1.4,126
2,Alabama,2001,67,1.9,138
3,Alabama,2002,75,2.1,142
4,Alabama,2003,54,1.6,149
5,Alabama,2004,92,2.5,155
6,Alabama,2005,83,2.3,163
7,Alabama,2006,134,3.4,174
8,Alabama,2007,172,4.2,184
9,Alabama,2008,195,4.7,196

In [66]:
df_opio_clean.head()

,0,1,2,3,4
2,Location,Opioid Overdose Death Rate (Age-Adjusted),All Drug Overdose Death Rate (Age-Adjusted),Percent Change in Opioid Overdose Death Rate f...,Percent Change in All Drug Overdose Death Rate...
3,United States,14.9,21.7,0.12,0.1
4,Alabama,9,18,0.2,0.11
5,Alaska,13.9,20.2,0.11,0.2
6,Arizona,13.5,22.2,0.18,0.09

In [80]:
#  cleaning opio oversode table

In [58]:
col = ['Location', 'Opioid Overdose Death Rate (Age-Adjusted)','All Drug Overdose Death Rate (Age-Adjusted)','Percent Change in Opioid Overdose Death Rate','Percent Change in All Drug Overdose Death Rate']
df_opio = pd.read_csv('opioid_overdose.csv', header = None)
df_opio_clean  = pd.DataFrame(df_opio , copy = True)

In [62]:
# drop tittle 
df_opio_clean= df_opio_clean.drop(df_opio_clean.index[0])

In [64]:
# drop second column
df_opio_clean = df_opio_clean.drop(df_opio_clean.index[0])

In [70]:
# converting the first row into the header
df_opio_clean.columns = df_opio_clean.iloc[0]

In [72]:
df_opio_clean = df_opio_clean.drop(df_opio_clean.index[0])

In [73]:
df_opio_clean.head()

2,Location,Opioid Overdose Death Rate (Age-Adjusted),All Drug Overdose Death Rate (Age-Adjusted),Percent Change in Opioid Overdose Death Rate from Prior Year,Percent Change in All Drug Overdose Death Rate from Prior Year
3,United States,14.9,21.7,0.12,0.1
4,Alabama,9,18,0.2,0.11
5,Alaska,13.9,20.2,0.11,0.2
6,Arizona,13.5,22.2,0.18,0.09
7,Arkansas,6.5,15.5,0.1,0.11

In [78]:
df_opio_clean.describe()

2,Location,Opioid Overdose Death Rate (Age-Adjusted),All Drug Overdose Death Rate (Age-Adjusted),Percent Change in Opioid Overdose Death Rate from Prior Year,Percent Change in All Drug Overdose Death Rate from Prior Year
count,60,52,52,52,52
unique,60,49,48,31,27
top,Rhode Island,5.1,11.7,-0.05,0.11
freq,1,2,2,4,5

In [75]:
# Reading Accidental Drug Related Deaths table

In [7]:
df_deaths = pd.read_csv('Accidental_Drug_Related_Deaths_2012-2018.csv')

In [8]:
df_deaths.head()

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,14-0273,06/28/2014 12:00:00 AM,DateReported,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
1,13-0102,03/21/2013 12:00:00 AM,DateofDeath,48.0,Male,Black,NORWALK,NaN,NaN,NORWALK,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"Norwalk, CT\n(41.11805, -73.412906)","NORWALK, CT\n(41.11805, -73.412906)","CT\n(41.575155, -72.738288)"
2,16-0165,03/13/2016 12:00:00 AM,DateofDeath,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,DANBURY,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"Danbury, CT\n(41.393666, -73.451539)","SANDY HOOK, CT\n(41.419998, -73.282501)",NaN
3,16-0208,03/31/2016 12:00:00 AM,DateofDeath,23.0,Male,White,RYE,WESTCHESTER,NY,GREENWICH,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,NaN
4,13-0052,02/13/2013 12:00:00 AM,DateofDeath,22.0,Male,"Asian, Other",FLUSHING,QUEENS,NaN,GREENWICH,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,"CT\n(41.575155, -72.738288)"

In [84]:
df_deaths.ResidenceCity.value_counts()

HARTFORD               296
WATERBURY              269
BRIDGEPORT             241
NEW HAVEN              224
NEW BRITAIN            192
BRISTOL                134
MERIDEN                127
NORWICH                109
MANCHESTER             103
TORRINGTON             100
WEST HAVEN              91
EAST HARTFORD           89
MIDDLETOWN              88
DANBURY                 86
NEW LONDON              83
ENFIELD                 80
STRATFORD               80
STAMFORD                67
MILFORD                 62
HAMDEN                  62
NORWALK                 57
NAUGATUCK               54
WALLINGFORD             53
GROTON                  50
SOUTHINGTON             50
SHELTON                 49
WEST HARTFORD           46
NEW MILFORD             45
EAST HAVEN              44
VERNON                  42
                      ...
MELBOURNE                1
COSTA MESA               1
HODGDON                  1
JAMAICA PLAIN            1
AMENIA                   1
SPRINGFIELD              1
ELLENBURG DEPOT          1
SOUTHFIELD               1
NEWARK                   1
SUDBURY                  1
S GLASTONBURY            1
HOLLAND                  1
EAST MEADOW              1
FORT LAUDERDALE          1
ALLSTON                  1
HAMPTON BAYS             1
HIGHLAND                 1
INVER GROVE HEIGHTS      1
MAMARONECK               1
PASCOAG                  1
HARRISBURG               1
GREENFIELD               1
CHICOPEE                 1
SAKEM                    1
SEBRING                  1
SARATOGA SPGS            1
EAST WOODSTOCK           1
HAWAIIAN GARDENS         1
WEST SPRINGFIELD         1
NORFOLK                  1
Name: ResidenceCity, Length: 370, dtype: int64

In [86]:
df_deaths.columns

Index(['ID', 'Date', 'DateType', 'Age', 'Sex', 'Race', 'ResidenceCity',
       'ResidenceCounty', 'ResidenceState', 'DeathCity', 'DeathCounty',
       'Location', 'LocationifOther', 'DescriptionofInjury', 'InjuryPlace',
       'InjuryCity', 'InjuryCounty', 'InjuryState', 'COD', 'OtherSignifican',
       'Heroin', 'Cocaine', 'Fentanyl', 'FentanylAnalogue', 'Oxycodone',
       'Oxymorphone', 'Ethanol', 'Hydrocodone', 'Benzodiazepine', 'Methadone',
       'Amphet', 'Tramad', 'Morphine_NotHeroin', 'Hydromorphone', 'Other',
       'OpiateNOS', 'AnyOpioid', 'MannerofDeath', 'DeathCityGeo',
       'ResidenceCityGeo', 'InjuryCityGeo'],
      dtype='object')

In [76]:
# reading overdose by county table

In [33]:
df_overdose = pd.read_csv('overdose_county.csv')

In [34]:
df_overdose.head()

,County,County Code,Year,Year Code,Deaths,Population,Crude Rate
0,"Autauga County, AL",1001,1999,1999,361,42963,840.3
1,"Autauga County, AL",1001,2000,2000,356,43671,815.2
2,"Autauga County, AL",1001,2001,2001,362,44889,806.4
3,"Autauga County, AL",1001,2002,2002,388,45909,845.2
4,"Autauga County, AL",1001,2003,2003,400,46800,854.7

In [135]:
df_overdose.Year

0        1999
1        2000
2        2001
3        2002
4        2003
5        2004
6        2005
7        2006
8        2007
9        2008
10       2009
11       2010
12       2011
13       2012
14       2013
15       2014
16       2015
17       2016
18       2017
19       1999
20       2000
21       2001
22       2002
23       2003
24       2004
25       2005
26       2006
27       2007
28       2008
29       2009
         ...
58937    2007
58938    2008
58939    2009
58940    2010
58941    2011
58942    2012
58943    2013
58944    2014
58945    2015
58946    2016
58947    2017
58948    1999
58949    2000
58950    2001
58951    2002
58952    2003
58953    2004
58954    2005
58955    2006
58956    2007
58957    2008
58958    2009
58959    2010
58960    2011
58961    2012
58962    2013
58963    2014
58964    2015
58965    2016
58966    2017
Name: Year, Length: 58967, dtype: int64

In [87]:
df_census = pd.read_csv('census.csv')

In [88]:
df_census.head()

,CensusTract,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001020100,Alabama,Autauga,1948,940,1008,0.9,87.4,7.7,0.3,...,0.5,2.3,2.1,25.0,943,77.1,18.3,4.6,0.0,5.4
1,1001020200,Alabama,Autauga,2156,1059,1097,0.8,40.4,53.3,0.0,...,0.0,0.7,0.0,23.4,753,77.0,16.9,6.1,0.0,13.3
2,1001020300,Alabama,Autauga,2968,1364,1604,0.0,74.5,18.6,0.5,...,0.0,0.0,2.5,19.6,1373,64.1,23.6,12.3,0.0,6.2
3,1001020400,Alabama,Autauga,4423,2172,2251,10.5,82.8,3.7,1.6,...,0.0,2.6,1.6,25.3,1782,75.7,21.2,3.1,0.0,10.8
4,1001020500,Alabama,Autauga,10763,4922,5841,0.7,68.5,24.8,0.0,...,0.0,0.6,0.9,24.8,5037,67.1,27.6,5.3,0.0,4.2

In [89]:
df_census.County.value_counts()

Los Angeles               2346
Cook                      1326
Maricopa                   916
Orange                     903
Jefferson                  884
Montgomery                 817
Harris                     791
Kings                      788
Wayne                      756
Queens                     669
San Diego                  628
Clark                      582
Dallas                     565
Middlesex                  530
Suffolk                    527
Miami-Dade                 519
Washington                 475
Franklin                   464
Riverside                  453
Cuyahoga                   447
Marion                     439
Lake                       427
Jackson                    424
Hillsborough               407
Allegheny                  402
Essex                      386
Philadelphia               384
Monroe                     378
Santa Clara                372
San Bernardino             369
                          ...
Gilpin                       1
Hooker                       1
Kinney                       1
Bristol Bay Borough          1
Haines Borough               1
Borden                       1
Petroleum                    1
Ouray                        1
Foster                       1
Billings                     1
Issaquena                    1
Crane                        1
Aleutians East Borough       1
McMullen                     1
La Salle                     1
Glasscock                    1
Hanson                       1
Kidder                       1
Cottle                       1
Motley                       1
Osborne                      1
Concho                       1
Fallon                       1
Slope                        1
Crowley                      1
Roger Mills                  1
Dickens                      1
Garden                       1
Kimball                      1
Nance                        1
Name: County, Length: 1605, dtype: int64

In [90]:
df_census.State.value_counts()

California              8057
New York                4918
Florida                 4245
Texas                   3870
Pennsylvania            3218
Illinois                3123
Ohio                    2952
Michigan                2813
North Carolina          2195
New Jersey              2010
Georgia                 1969
Arizona                 1526
Indiana                 1511
Tennessee               1497
Massachusetts           1478
Maryland                1406
Missouri                1393
Minnesota               1338
Colorado                1249
Alabama                 1181
Louisiana               1148
Kentucky                1115
South Carolina          1103
Oklahoma                1046
Oregon                   834
Connecticut              833
Iowa                     825
Kansas                   770
Nevada                   687
Arkansas                 686
Mississippi              664
Nebraska                 532
New Mexico               499
Maine                    358
Hawaii                   351
Idaho                    298
New Hampshire            295
Montana                  271
Rhode Island             244
South Dakota             222
Delaware                 218
North Dakota             205
District of Columbia     179
Alaska                   167
Name: State, dtype: int64